# Visual-Galaxy-Framework

./: Author's  Authors.md  Code.Of.Conduct.txt  README.md  Tipplin.Links.md  Tipplin.README.md  Tipplin.Readme.Links.md  Tipplin.Readme.and.Links.md  Tipplin.Task.List.For.Visual.Studio.md  VGF.Code.Of.Conduct.Developers.md  VGF.Core.cs  VGF.RoadMap.2023.md  VGF.sln
vgf/: VGF.Core.cs  VGF.Windows.cs  VGF.csproj
