<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.4.4.4</AssemblyVersion>
    <FileVersion>4.0.4.4</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Title>Visual Galaxy Framework</Title>
    <Copyright>© 2017-2023 by Christian 'tipplin' Kurs</Copyright>
    <NeutralLanguage>aa-DJ</NeutralLanguage>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.Net" Version="3.4.11" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.11" />
    <PackageReference Include="Vanara.PInvoke.NetApi32" Version="3.4.11" />
    <PackageReference Include="Vanara.PInvoke.Security" Version="3.4.11" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.4.11" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.11" />
  </ItemGroup>

</Project>
